image: mcr.microsoft.com/playwright:focal

stages:
  - install
  - test
  - schedule

variables:
  NODE_ENV: "prod" # 環境変数を設定

install_dependencies:
  stage: install
  script:
    - npm install # 依存関係のインストール
  interruptible: true
  artifacts:
    paths:
      - node_modules/ # 次のステージで使用できるように依存関係を保存

test_playwright:
  stage: test
  script:
    - npx playwright install-deps # Playwrightの必要なブラウザの依存関係をインストール
    - npx playwright test watch/空き状況照会.spec.js # Specific test file execution
  interruptible: true
  dependencies:
    - install_dependencies # install_dependenciesジョブでのキャッシュを利用
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    paths:
      - watch/screenshots/ # スクリーンショットもキャッシュに含める
    policy: pull-push

trigger_pipeline:
  stage: schedule
  image: curlimages/curl:latest
  when: always
  retry: 2
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    policy: pull
  variables:
    TOKEN: "glptt-2501f3c42c28a837bc4a25361fc6e27ae328c8cd"
    REF_NAME: "main"
    PROJECT_ID: "58417242"
    GIT_STRATEGY: none
  dependencies: [] # Ensure no artifacts are downloaded
  before_script: [] # Skip any default before_script
  after_script: [] # Skip any default after_script
  script:
    - curl -X POST --fail -F token=$TOKEN -F ref=$REF_NAME https://gitlab.com/api/v4/projects/${PROJECT_ID}/trigger/pipeline
  interruptible: true
